{
	"name": "n8n-nodes-h2ogpte",
	"version": "0.1.2",
	"description": "An n8n node to interact with H2O GPT Enterprise.",
	"keywords": [
		"n8n-community-node-package",
		"nodewriter"
	],
	"license": "MIT",
	"homepage": "https://h2o.ai",
	"author": {
		"name": "H2O.ai",
		"email": "support@h2o.ai"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/h2oai/n8n-nodes-h2ogpte"
	},
	"engines": {
		"node": ">=20.15"
	},
	"main": "index.js",
	"scripts": {
		"build": "npx rimraf dist && tsc && gulp build:icons",
		"dev": "tsc --watch",
		"format": "prettier nodes credentials --write",
		"lint": "eslint nodes credentials package.json",
		"lintfix": "eslint nodes credentials package.json --fix",
		"prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"credentials": [
			"dist/credentials/h2oGPTeApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/h2oGPTe/H2oGpTe.node.js"
		]
	},
	"devDependencies": {
		"@typescript-eslint/parser": "~8.32.0",
		"eslint": "^8.57.0",
		"eslint-plugin-n8n-nodes-base": "^1.16.3",
		"gulp": "^5.0.0",
		"prettier": "^3.5.3",
		"typescript": "^5.8.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
